[33mcommit 48c82a214584b5d693988dcd9c8cdeda48c0e742[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 22:01:03 2018 +0300

    Final server API

[33mcommit a6e2fa7ea06dd95a5f0d1404a0fe1bd4b68cce88[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 21:55:17 2018 +0300

    Final server API

[33mcommit abe192f6a3c3f07bb21067c941f4b7b03f947cb4[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 21:51:23 2018 +0300

    Final API

[33mcommit 68c076c4a74c24df5f57c412c4dc88b71ca94ad4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 21:38:53 2018 +0300

    Final server

[33mcommit c0b407e4c192151641dc6a2012631e7eb77b4989[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 21:35:20 2018 +0300

    Final server

[33mcommit f40eb0d0b2b72d95b2c1b7a5d26b9e938133ebb1[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 19:11:19 2018 +0300

    findind platform, critic

[33mcommit af25a7010dcdb064ff6005f460ceff710d994505[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 18:12:21 2018 +0300

    RUD were testing, all OK;
    client/update was throw exaction, didn't change

[33mcommit c709980d4479c053253b9c290f426e84210fae02[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 9 15:38:06 2018 +0300

    Testing finding tools, don't test insert

[33mcommit 248ae33653cde4de4bc6b8202d16dc092fc445e8[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Tue Jul 3 00:42:00 2018 +0300

    Making CRUD repo, repo does't testing

[33mcommit 00279967caa086c0aa41815f5b56619355eeb329[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 2 18:24:44 2018 +0300

    Create Game and Platform model

[33mcommit a046e0f5e4ddb70ae30dbabaa5cf1f7d324a1ba3[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 2 16:27:45 2018 +0300

    first commit

[33mcommit 749594412481384346f36d4387739a95b0778131[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Mon Jul 2 16:19:12 2018 +0300

    first commit

[33mcommit b5bf0ad7bb2a18a405460c1493329800331ce77a[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Sun Jun 17 04:34:05 2018 +0300

    test1

[33mcommit 762e379a15c1029c82ec2b30547706576336fcff[m
Author: Levkivskiy <olevkivskiy@gmail.com>
Date:   Sun Jun 17 04:25:10 2018 +0300

    emtyHello
